==> Run this command first 
    cryptogen generate --output=crypto-config --config=crypto-config.yaml

On root dir export PATH and cd to channel/artfact/ and run script below 
   1 ./create-artfact.sh
#Up docker compose with docker
    stay in aritfact/channle    and run docker
   2 docker-compose up -d

# run shell scrip to create channel but make sure you are run one by one    
    3- ./createChannel.sh

# install chaincode on each peer
    4- .deployChaincode.sh

